server {
    listen 80;
    server_name localhost;  # Change this to your domain or IP

    location / {
        root /var/www/kartik;  # Directory where your HTML file is located
        index index.html;
    }
}

